# Configuration file

##########################################################################################################
# configuration_general
#--------------------------------------------------------------------------------------------------------#
# General configuration 
# Version:1.9.18
# 
# Items IDs:
# srparasites:ada_summoner_drop 
# srparasites:ada_yelloweye_drop 
# srparasites:ada_manducater_drop 
# srparasites:ada_reeker_drop 
# srparasites:ada_longarms_drop 
# srparasites:ada_bolster_drop 
# srparasites:ada_arachnida_drop 
# srparasites:ada_devourer_drop 
# srparasites:assimilated_flesh 
# srparasites:beckon_drop 
# srparasites:dispatcher_drop 
# srparasites:itemtab 
# srparasites:itemthrow 
# srparasites:evclock 
# srparasites:dried_tendons 
# srparasites:infectious_blade_fragment 
# srparasites:living_core 
# srparasites:vile_shell 
# srparasites:hardened_bone_handle 
# srparasites:bone 
# srparasites:lurecomponent1 
# srparasites:lurecomponent2 
# srparasites:lurecomponent3 
# srparasites:lurecomponent4 
# srparasites:lurecomponent5 
# srparasites:lurecomponent6 
# srparasites:itemmobspawner_dorpa 
# srparasites:itemmobspawner_infbear 
# srparasites:itemmobspawner_infhuman 
# srparasites:itemmobspawner_infhumanhead 
# srparasites:itemmobspawner_infenderman 
# srparasites:itemmobspawner_infendermanhead 
# srparasites:itemmobspawner_infcow 
# srparasites:itemmobspawner_infcowhead 
# srparasites:itemmobspawner_infsheep 
# srparasites:itemmobspawner_infsheephead 
# srparasites:itemmobspawner_infwolf 
# srparasites:itemmobspawner_infwolfhead 
# srparasites:itemmobspawner_infpig 
# srparasites:itemmobspawner_infpighead 
# srparasites:itemmobspawner_infvillager 
# srparasites:itemmobspawner_infvillagerhead 
# srparasites:itemmobspawner_inhoos 
# srparasites:itemmobspawner_inhoom 
# srparasites:itemmobspawner_infhorse 
# srparasites:itemmobspawner_infhorsehead 
# srparasites:itemmobspawner_infplayer 
# srparasites:itemmobspawner_infplayerhead 
# srparasites:itemmobspawner_infdragone 
# srparasites:itemmobspawner_infdragonehead 
# srparasites:itemmobspawner_host 
# srparasites:itemmobspawner_hostii 
# srparasites:itemmobspawner_heed 
# srparasites:itemmobspawner_cruxa 
# srparasites:itemmobspawner_mes 
# srparasites:itemmobspawner_lesh 
# srparasites:itemmobspawner_shyco 
# srparasites:itemmobspawner_canra 
# srparasites:itemmobspawner_nogla 
# srparasites:itemmobspawner_hull 
# srparasites:itemmobspawner_emana 
# srparasites:itemmobspawner_bano 
# srparasites:itemmobspawner_ranrac 
# srparasites:itemmobspawner_lum 
# srparasites:itemmobspawner_shycoadapted 
# srparasites:itemmobspawner_canraadapted 
# srparasites:itemmobspawner_noglaadapted 
# srparasites:itemmobspawner_hulladapted 
# srparasites:itemmobspawner_emanaadapted 
# srparasites:itemmobspawner_banoadapted 
# srparasites:itemmobspawner_ranracadapted 
# srparasites:itemmobspawner_lodo 
# srparasites:itemmobspawner_mudo 
# srparasites:itemmobspawner_nuuh 
# srparasites:itemmobspawner_rathol 
# srparasites:itemmobspawner_buthol 
# srparasites:itemmobspawner_venkrol 
# srparasites:itemmobspawner_venkrolsii 
# srparasites:itemmobspawner_venkrolsiii 
# srparasites:itemmobspawner_venkrolsiv 
# srparasites:itemmobspawner_tonro 
# srparasites:itemmobspawner_unvo 
# srparasites:itemmobspawner_nak 
# srparasites:itemmobspawner_dod 
# srparasites:itemmobspawner_dodsii 
# srparasites:itemmobspawner_dodsiii 
# srparasites:itemmobspawner_dodsiv 
# srparasites:itemmobspawner_alafha 
# srparasites:itemmobspawner_ganro 
# srparasites:itemmobspawner_omboo 
# srparasites:itemmobspawner_esor 
# srparasites:itemmobspawner_orch 
# srparasites:itemmobspawner_flog 
# srparasites:itemmobspawner_anged 
# srparasites:itemmobspawner_jinjo 
# srparasites:itemmobspawner_vesta 
# srparasites:itemmobspawner_pheon 
# srparasites:itemmobspawner_lencia 
# srparasites:itemmobspawner_elvia 
# srparasites:itemmobspawner_oronco 
# srparasites:itemmobspawner_terla 
# srparasites:itemmobspawner_pod 
# srparasites:weapon_scythe 
# srparasites:weapon_scythe_sentient 
# srparasites:weapon_axe 
# srparasites:weapon_axe_sentient 
# srparasites:weapon_sword 
# srparasites:weapon_sword_sentient 
# srparasites:weapon_cleaver 
# srparasites:weapon_cleaver_sentient 
# srparasites:weapon_bow 
# srparasites:weapon_bow_sentient 
#  
##########################################################################################################

configuration_general {
    # Chance to spawn (1=100%) block drops when broken by parasites. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Block Drops Spawn"=0.05

    # Chance to spawn (1=100%) block particles when broken by parasites. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Block Particle Spawn"=0.05

    # Chance to play (1=100%) block sound when broken by parasites. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Block Sound Play"=0.05

    # How long in ticks a complete day is (useful if Nodes or Colonies are activated). [range: 1 ~ 2147483640, default: 24000]
    I:"Day Tick Value"=24000

    # Global armor multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Armor Multiplier"=1.0

    # Global damage multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Damage Multiplier"=1.0

    # Global health multiplier for all the mobs. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Global Health Multiplier"=1.0

    # Parasites can't spawn in these dimensions (This list is ignored if Evolution Phases are enabled, it has its own option)
    I:"Mobs Blacklisted Dimensions" <
        -1
        1
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mobs Blacklisted Dimensions Inverted"=false

    # Set to false if you want to disable mobs. [default: true]
    B:"Mobs Enabled"=true

    # Set to true to allow mobs to ignore sunlight when naturally spawning. [default: false]
    B:"Mobs Ignore Sun"=false

    # Set to false if you want mobs to drop loot if killed by parasites. [default: true]
    B:"Mobs No Loot If Parasite"=true

    # Number of ticks required for the mobs to spawn. [range: 0 ~ 2147483640, default: 0]
    I:"Mobs ticks required"=0

    # Mobs that will avoid the parasites. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager]]
    S:"Mobs with new avoid task" <
        minecraft:villager
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new avoid task Inverted"=false

    # Mobs that will target the parasites. Ex: "minecraft:zombie" or just "minecraft" for a whole mod. [default: [minecraft:villager_golem]]
    S:"Mobs with new target task" <
        minecraft:villager_golem
     >

    # Set to true if you want to use the list as a BlackList. [default: false]
    B:"Mobs with new target task Inverted"=false

    # Chance to spawn an adventurer/thrall with a nametag. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Mod Easter Egg (Nametags)"=1.0

    # Set to false if you want to disable Easter Eggs. [default: true]
    B:"Mod Easter Eggs"=true

    # Set to false if you want to disable the use of EntityLightningBolt by this mod. [default: true]
    B:"Mod LightningBolt"=true

    # Set to true if you want to change texture for weapons. [default: false]
    B:"Mod Weapons Second Texture"=false

    # Set to true if you want to active the vanilla spawn eggs for the mobs. [default: false]
    B:"Vanilla Mob Eggs"=false
}


##########################################################################################################
# parasite_properties
#--------------------------------------------------------------------------------------------------------#
# Parasite Properties
##########################################################################################################

parasite_properties {
    # Bonus to adaptation in dimensions. Ex. "1;3" Where: 
    #  "1" is the dimension, 
    #  "3" is the bonus (this value will be multiplied by their chance to learn). 
    #  [default: ]
    S:"Adaptation Bonus" <
     >

    # Cooldown added when learning/improving adaptation (ticks). [range: 0 ~ 1024, default: 20]
    I:"Adaptation New Damage Cooldown"=20

    # Every x number of transformed blocks there will be a cooldown. [range: 0 ~ 1024, default: 1000]
    I:"Block Limit For Beckon Infestation"=1000

    # Cooldown value in ticks. [range: 0 ~ 1024, default: 300]
    I:"Block Limit For Beckon Infestation Cooldown"=300

    # Every x number of transformed blocks there will be a cooldown. [range: 0 ~ 1024, default: 2000]
    I:"Block Limit For Biome Infestation"=2000

    # Cooldown value in ticks. [range: 0 ~ 1024, default: 300]
    I:"Block Limit For Biome Infestation Cooldown"=300

    # Set to true if you want explotions from Carriers to not damage parasites. [default: true]
    B:"Carrier Explotion"=true

    # How many seconds does a Cyst Block have to wait before it eats items. [range: 0 ~ 1024, default: 25]
    I:"Cyst Delay"=25

    # Set to true if you want parasites to store blocks in their inventory and then place them in a cyst. [default: true]
    B:"Cyst Enabled"=true

    # Items that cannot be consumed by the cyst block [default: ]
    S:"Cyst Item BlackList" <
     >

    # Amount of points (EP) generated each time a Cyst block consume an item. [range: 0 ~ 1024, default: 2]
    I:"Cyst Item Value"=2

    # Additional weakness (Everything that is not Mob or Item) for the parasites. Ex. "inFire;2" Where: 
    #  "inFire" is the damage type, 
    #  "2" is the multiplier. 
    #  [default: ]
    S:"Damage Additional Weakness Else" <
     >

    # Additional weakness (Only Items) for the parasites. Ex. "inFire;2" Where: 
    #  "inFire" is the damage type, 
    #  "2" is the multiplier. 
    #  [default: ]
    S:"Damage Additional Weakness Items" <
     >

    # Additional weakness (Only Mobs) for the parasites. Ex. "inFire;2" Where: 
    #  "inFire" is the damage type, 
    #  "2" is the multiplier. 
    #  [default: ]
    S:"Damage Additional Weakness Mobs" <
     >

    # Damage (Everything that is not Mob or Item) that will ignore damage cap [default: ]
    S:"Damage Cap BlackList Else" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Damage Cap BlackList Inverted"=false

    # Damage (Only Items) that will ignore damage cap [default: ]
    S:"Damage Cap BlackList Items" <
     >

    # Damage (Only Mobs) that will ignore damage cap [default: ]
    S:"Damage Cap BlackList Mobs" <
     >

    # Damage (Everything that is not Mob or Item) that cannot be learned by the parasites ("inWall" and "outOfWorld" will be by default).
    #  Damage sources in Vanilla: 
    #  inFire
    #  lightningBolt
    #  onFire
    #  lava
    #  hotFloor
    #  inWall
    #  cramming
    #  drown
    #  starve
    #  cactus
    #  fall
    #  flyIntoWall
    #  outOfWorld
    #  generic
    #  magic
    #  wither
    #  anvil
    #  fallingBlock
    #  dragonBreath
    #  fireworks
    #  player
    #  mob
    #  arrow
    #  indirectMagic
    #  thorns [default: ]
    S:"Damage Types BlackList Else" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Damage Types BlackList Inverted"=false

    # Damage (Only Items) that cannot be learned by the parasites. [default: ]
    S:"Damage Types BlackList Items" <
     >

    # Damage (Only Mobs) that cannot be learned by the parasites. [default: ]
    S:"Damage Types BlackList Mobs" <
     >

    # Duration in ticks of the window when adaptation fail due to fire. [range: 0 ~ 1024, default: 10]
    I:"Fire Adaptation Window"=10

    # Gnats will not be spawned by Vermin or spawned naturally if the local number is greater than this. Natural Gnat spawns will respect the base + player caps. [range: 0 ~ 50000, default: 40]
    I:"Gnat Cap"=40

    # Incomplete forms will not spawn from COTH if local number is greater than this. [range: 0 ~ 50, default: 10]
    I:"Incomplete Cap"=10

    # Each second the killcount will go up by this amount (only if difficulty is set to hard or hardcore (This is ignored if Evolution Phases are enabled, it has its own option)). [range: 0.0 ~ 100.0, default: 0.0]
    S:"Killcount Plus"=0.0

    # List of stackable effects amplifiers limits. Ex. "minecraft:poison;3" Where: 
    #  "minecraft:poison" is the effect, 
    #  "3" is the amplifier limit. 
    #  [default: ]
    S:"Limit Potion Amplifiers" <
     >

    # Special attacks will not deal minimum damage if the victim's life is below this value. [range: 0.0 ~ 1000.0, default: 5.0]
    S:"Minimum Damage Special Attack Cap"=5.0

    # Set to false if you want the parasites to only target the player. [default: true]
    B:"Mob Attacking"=true

    # Set to true if you want parasites to be fully friendly with mobs from Mob Attacking blacklist. [default: false]
    B:"Mob Attacking Friendly"=false

    # List of mobs that the parasites will no longer attack if "Mob Attacking" is true, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [srmonstress], [minecraft:creeper]]
    S:"Mob Attacking blacklist" <
        srmonstress
        minecraft:creeper
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mob Attacking blacklist Inverted"=false

    # Parasites will not spawn if local number is greater than this. [range: 0 ~ 50000, default: 40]
    I:"Mob Cap"=40

    # Each Player will increase the mob cap by this value. [range: 0 ~ 50000, default: 5]
    I:"Mob Cap Per Player"=5

    # Fire damage multiplier for the mobs. [range: 1.0 ~ 100.0, default: 4.0]
    S:"Mob Fire Damage Multiplier"=4.0

    # Set to true if the blocks broken by parasites should have drops. [default: true]
    B:"Mob doTileDrops"=true

    # Set to true if you want converted mobs or merged ones to despawn. [default: false]
    B:"Mobs Converted Despawn"=false

    # Set to true if you want mobs to place down residue blocks. [default: true]
    B:"Mobs Residue"=true

    # List of block that can't be broken by the griefing task, Ex: "minecraft:stonebrick" or just "minecraft" for a whole mod [default: ]
    S:"Mobs with Griefing Task Blacklist" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Mobs with Griefing Task Blacklist Inverted"=false

    # Mobs that will break block in the way when chasing its target. Ex. "srparasites:adapted_longarms;1;3;2" Where: 
    #  "srparasites:adapted_longarms" is the entity (note: this only works with mobs of this mod), 
    #  "1" is the maximum hardness of the block it can break, 
    #  "3" is the cooldown in ticks, 
    #  "2" is the range. 
    #  [default: [srparasites:sim_dragone;3;60;4], [srparasites:pri_longarms;1;60;1], [srparasites:pri_reeker;1;60;1], [srparasites:pri_summoner;1;60;1], [srparasites:pri_manducater;1;60;1], [srparasites:pri_yelloweye;1;60;1], [srparasites:pri_arachnida;1;60;1], [srparasites:pri_bolster;1;60;1], [srparasites:pri_vermin;1;60;1], [srparasites:beckon_si;3;60;1], [srparasites:dispatcher_si;3;60;1], [srparasites:ada_longarms;3;40;1], [srparasites:ada_reeker;3;40;1], [srparasites:ada_summoner;3;40;1], [srparasites:ada_manducater;3;40;2], [srparasites:ada_yelloweye;3;40;2], [srparasites:ada_arachnida;3;40;2], [srparasites:ada_bolster;3.5;20;2], [srparasites:beckon_sii;5.5;20;2], [srparasites:dispatcher_sii;5.5;20;2], [srparasites:warden;5;20;2], [srparasites:marauder;5;10;3], [srparasites:vigilante;5;20;2], [srparasites:overseer;5;20;2], [srparasites:bomber_light;5;20;2], [srparasites:grunt;3;20;1], [srparasites:monarch;5;20;4], [srparasites:beckon_siii;7;20;4], [srparasites:dispatcher_siii;7;20;4], [srparasites:wraith;15;20;5], [srparasites:bogle;15;20;5], [srparasites:haunter;15;20;5], [srparasites:carrier_colony;15;20;5], [srparasites:succor;15;20;2], [srparasites:bomber_heavy;15;20;5], [srparasites:beckon_siv;18;20;5], [srparasites:dispatcher_siv;18;20;5], [srparasites:kyphosis;7;20;3], [srparasites:sentry;7;20;3], [srparasites:anc_dreadnaut;9;5;4], [srparasites:anc_overlord;9;5;4], [srparasites:crux;4;30;2]]
    S:"Mobs with new griefing task" <
        srparasites:sim_dragone;3;60;4
        srparasites:pri_longarms;1;60;1
        srparasites:pri_reeker;1;60;1
        srparasites:pri_summoner;1;60;1
        srparasites:pri_manducater;1;60;1
        srparasites:pri_yelloweye;1;60;1
        srparasites:pri_arachnida;1;60;1
        srparasites:pri_bolster;1;60;1
        srparasites:pri_vermin;1;60;1
        srparasites:beckon_si;3;60;1
        srparasites:dispatcher_si;3;60;1
        srparasites:ada_longarms;3;40;1
        srparasites:ada_reeker;3;40;1
        srparasites:ada_summoner;3;40;1
        srparasites:ada_manducater;3;40;2
        srparasites:ada_yelloweye;3;40;2
        srparasites:ada_arachnida;3;40;2
        srparasites:ada_bolster;3.5;20;2
        srparasites:beckon_sii;5.5;20;2
        srparasites:dispatcher_sii;5.5;20;2
        srparasites:warden;5;20;2
        srparasites:marauder;5;10;3
        srparasites:vigilante;5;20;2
        srparasites:overseer;5;20;2
        srparasites:bomber_light;5;20;2
        srparasites:grunt;3;20;1
        srparasites:monarch;5;20;4
        srparasites:beckon_siii;7;20;4
        srparasites:dispatcher_siii;7;20;4
        srparasites:wraith;15;20;5
        srparasites:bogle;15;20;5
        srparasites:haunter;15;20;5
        srparasites:carrier_colony;15;20;5
        srparasites:succor;15;20;2
        srparasites:bomber_heavy;15;20;5
        srparasites:beckon_siv;18;20;5
        srparasites:dispatcher_siv;18;20;5
        srparasites:kyphosis;7;20;3
        srparasites:sentry;7;20;3
        srparasites:anc_dreadnaut;9;5;4
        srparasites:anc_overlord;9;5;4
        srparasites:crux;4;30;2
     >

    # Set to true for Nexus versions to despawn. [default: false]
    B:"Nexus Versions Despawn"=false

    # Set to false if you dont want the parasites to spawn orbs. [default: true]
    B:"Orb Attacking"=true

    # Exhaustion multiplier if affected by an orb. [range: 0 ~ 100, default: 5]
    I:"Orb Exhaustion Multiplier"=5

    # Amount of ticks that the parasites need to be out of combat to start regenerating. [range: 0 ~ 1024, default: 80]
    I:"Regen Timer"=80

    # Set to true if you want parasites to place sometimes Remain Blocks when killed. [default: true]
    B:"Remain Blocks"=true

    # Set to false if you dont want parasites to target light/circuit blocks. [default: true]
    B:"Target Blocks"=true

    # Tendril health from its parent (1=100%). [range: 0.5 ~ 100.0, default: 0.4]
    S:"Tendril Health"=0.4

    # Chance (1=100%) for parasites to spawn as a variant if available. [range: 0.0 ~ 1.0, default: 0.33]
    S:"Variant Spawn Chance"=0.33
}


parasite_properties_adapted {
    # Set to false if you want the view check to be performed when searching for enemies. [default: false]
    B:"Version Adapted Can't See Through Walls"=false

    # Minimum number of hits required to kill Adapted versions. [range: 1 ~ 100, default: 5]
    I:"Version Adapted Damage Cap"=5

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 200]
    I:"Version Adapted Death Penalty Evolution Value"=200

    # Set to true for adapted versions to despawn. [default: true]
    B:"Version Adapted Despawn"=true

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Version Adapted Exhaustion"=1.0

    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:"Version Adapted Follow Range"=32.0

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 5]
    I:"Version Adapted Food Item Amount"=5

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Version Adapted Food Item Chance"=0.2

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Adapted Invisible Penalty"=1.0

    # Minimum Damage for Adapted versions. [range: 0.0 ~ 1024.0, default: 1.5]
    S:"Version Adapted Minimum Damage"=1.5

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 10]
    I:"Version Adapted Orb Item Cooldown"=10

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.5]
    S:"Version Adapted Point Chance to Fail"=0.5

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Version Adapted Point Chance to Learn"=0.8

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"Version Adapted Point Reduction Cap"=10

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 8]
    I:"Version Adapted Point Reduction Total Cap"=8

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Version Adapted Point Reduction Value"=0.1

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.1]
    S:"Version Adapted Regen"=0.1

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 20]
    I:"Version Adapted Remain Value"=20

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 60]
    I:"Version Adapted Scent Death Value"=60

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Adapted Sneak Penalty"=1.0

    # XP value. [range: 1 ~ 50000, default: 55]
    I:"Version Adapted XP Value"=55
}


parasite_properties_ancient {
    # Minimum number of hits required to kill Ancient versions. [range: 1 ~ 100, default: 5]
    I:"Version Ancient Damage Cap"=5

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 1]
    I:"Version Ancient Death Penalty Evolution Value"=1

    # Set to true for ancient mobs to despawn. [default: true]
    B:"Version Ancient Despawn"=true

    # Follow range. [range: 0.0 ~ 128.0, default: 64.0]
    S:"Version Ancient Follow Range"=64.0

    # Minimum Damage for Ancient versions. [range: 0.0 ~ 1024.0, default: 2.5]
    S:"Version Ancient Minimum Damage"=2.5

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.1]
    S:"Version Ancient Point Chance to Fail"=0.1

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.9]
    S:"Version Ancient Point Chance to Learn"=0.9

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"Version Ancient Point Reduction Cap"=10

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 5]
    I:"Version Ancient Point Reduction Total Cap"=5

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.1]
    S:"Version Ancient Point Reduction Value"=0.1

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.3]
    S:"Version Ancient Regen"=0.3

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 0]
    I:"Version Ancient Scent Death Value"=0

    # XP value. [range: 1 ~ 50000, default: 5000]
    I:"Version Ancient XP Value"=5000
}


parasite_properties_assimilated {
    # How many kills Assimilated versions need for the Feral stage. [range: 0.0 ~ 100.0, default: 60.0]
    S:"Kills for Feral Stage"=60.0

    # How many kills Assimilated versions need for the Primitive stage. [range: 0.0 ~ 100.0, default: 5.0]
    S:"Kills for Primitive Stage"=5.0

    # Chance for Human/Villager/Enderman to cause bleeding in its targets (1=100%). [range: 0.0 ~ 1.0, default: 0.2]
    S:"Version Assimilated Bleeding"=0.2

    # Minimum number of hits required to kill Assimilated versions. [range: 1 ~ 100, default: 1]
    I:"Version Assimilated Damage Cap"=1

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 1]
    I:"Version Assimilated Death Penalty Evolution Value"=1

    # Set to true for Assimilated versions to despawn. [default: true]
    B:"Version Assimilated Despawn"=true

    # Follow range. [range: 0.0 ~ 128.0, default: 16.0]
    S:"Version Assimilated Follow Range"=16.0

    # Set to false if you don't want assimilated versions to hide by transforming into other mobs. [default: true]
    B:"Version Assimilated Hiding"=true

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Version Assimilated Invisible Penalty"=0.7

    # Minimum Damage for Assimilated versions. [range: 0.0 ~ 1024.0, default: 0.5]
    S:"Version Assimilated Minimum Damage"=0.5

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 10]
    I:"Version Assimilated Remain Value"=10

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 5]
    I:"Version Assimilated Scent Death Value"=5

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Version Assimilated Sneak Penalty"=0.8

    # XP value. [range: 1 ~ 50000, default: 8]
    I:"Version Assimilated XP Value"=8
}


parasite_properties_deterrent {
    # Minimum number of hits required to kill a Deterrent. [range: 1 ~ 100, default: 6]
    I:"Deterrent Damage Cap"=6

    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:"Deterrent Follow Range"=32.0

    # Minimum Damage for Deterrent versions. [range: 0.0 ~ 1024.0, default: 2.0]
    S:"Deterrent Minimum Damage"=2.0

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.5]
    S:"Deterrent Point Chance to Fail"=0.5

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.85]
    S:"Deterrent Point Chance to Learn"=0.85

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 6]
    I:"Deterrent Point Reduction Cap"=6

    # How many damage types the version can learn and adapt. [range: 0 ~ 10, default: 10]
    I:"Deterrent Point Reduction Total Cap"=10

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.16]
    S:"Deterrent Point Reduction Value"=0.16

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 1000]
    I:"Version Deterrent Death Penalty Evolution Value"=1000

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.3]
    S:"Version Deterrent Regen"=0.3

    # XP value. [range: 1 ~ 50000, default: 75]
    I:"Version Deterrent XP Value"=75
}


parasite_properties_feral {
    # Minimum number of hits required to kill Feral versions. [range: 1 ~ 100, default: 3]
    I:"Version Feral Damage Cap"=3

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 5]
    I:"Version Feral Death Penalty Evolution Value"=5

    # Set to true for Feral versions to despawn. [default: true]
    B:"Version Feral Despawn"=true

    # Follow range. [range: 0.0 ~ 128.0, default: 20.0]
    S:"Version Feral Follow Range"=20.0

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Feral Invisible Penalty"=1.0

    # Minimum Damage for Feral versions. [range: 0.0 ~ 1024.0, default: 0.75]
    S:"Version Feral Minimum Damage"=0.75

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 12]
    I:"Version Feral Remain Value"=12

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 15]
    I:"Version Feral Scent Death Value"=15

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Feral Sneak Penalty"=1.0

    # XP value. [range: 1 ~ 50000, default: 16]
    I:"Version Feral XP Value"=16
}


parasite_properties_nexus {
    # If Dispatcher Nidus block cannot spawn a Dispatcher, it will multiply collected killcount by this amount. [range: 1 ~ 10000, default: 3]
    I:"Nexus Block Bonus"=3

    # Killcount required for a Dispatcher Nidus Block to spawn a Dispatcher Stage I. [range: 1 ~ 10000, default: 40]
    I:"Nexus Block Dispatcher"=40

    # Collective killcount required to place a Dispatcher Nidus Block. [range: 1 ~ 10000, default: 15]
    I:"Nexus Block Start"=15

    # Minimum number of hits required to kill a Nexus Stage I. [range: 1 ~ 100, default: 4]
    I:"Nexus Stage I Damage Cap"=4

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 3]
    I:"Nexus Stage I Death Penalty Evolution Value"=3

    # Follow range. [range: 0.0 ~ 128.0, default: 16.0]
    S:"Nexus Stage I Follow Range"=16.0

    # Maximum Growtime (in seconds) from Nexus Stage I to Nexus Stage II (max must be greater than min). [range: 1 ~ 10000, default: 300]
    I:"Nexus Stage I Max GrowTime"=300

    # Minimum Growtime (in seconds) from Nexus Stage I to Nexus Stage I. [range: 1 ~ 10000, default: 240]
    I:"Nexus Stage I Min GrowTime"=240

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.7]
    S:"Nexus Stage I Point Chance to Fail"=0.7

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Nexus Stage I Point Chance to Learn"=0.7

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 10]
    I:"Nexus Stage I Point Reduction Cap"=10

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 5]
    I:"Nexus Stage I Point Reduction Total Cap"=5

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.07]
    S:"Nexus Stage I Point Reduction Value"=0.07

    # Minimum number of hits required to kill a Nexus Stage II. [range: 1 ~ 100, default: 7]
    I:"Nexus Stage II Damage Cap"=7

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 15]
    I:"Nexus Stage II Death Penalty Evolution Value"=15

    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:"Nexus Stage II Follow Range"=32.0

    # Maximum Growtime (in seconds) from Nexus Stage I to Nexus Stage III (max must be greater than min). [range: 1 ~ 10000, default: 360]
    I:"Nexus Stage II Max GrowTime"=360

    # Minimum Growtime (in seconds) from Nexus Stage I to Nexus Stage II. [range: 1 ~ 10000, default: 300]
    I:"Nexus Stage II Min GrowTime"=300

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.5]
    S:"Nexus Stage II Point Chance to Fail"=0.5

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Nexus Stage II Point Chance to Learn"=0.8

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 8]
    I:"Nexus Stage II Point Reduction Cap"=8

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 10]
    I:"Nexus Stage II Point Reduction Total Cap"=10

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.125]
    S:"Nexus Stage II Point Reduction Value"=0.125

    # Minimum number of hits required to kill a Nexus Stage III. [range: 1 ~ 100, default: 10]
    I:"Nexus Stage III Damage Cap"=10

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 150]
    I:"Nexus Stage III Death Penalty Evolution Value"=150

    # Follow range. [range: 0.0 ~ 128.0, default: 48.0]
    S:"Nexus Stage III Follow Range"=48.0

    # Maximum Growtime (in seconds) from Nexus Stage I to Nexus Stage IV (max must be greater than min). [range: 1 ~ 10000, default: 1200]
    I:"Nexus Stage III Max GrowTime"=1200

    # Minimum Growtime (in seconds) from Nexus Stage I to Nexus Stage III. [range: 1 ~ 10000, default: 600]
    I:"Nexus Stage III Min GrowTime"=600

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.3]
    S:"Nexus Stage III Point Chance to Fail"=0.3

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.9]
    S:"Nexus Stage III Point Chance to Learn"=0.9

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 6]
    I:"Nexus Stage III Point Reduction Cap"=6

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 15]
    I:"Nexus Stage III Point Reduction Total Cap"=15

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.17]
    S:"Nexus Stage III Point Reduction Value"=0.17

    # If parasites exceed this number, the Nexus will not upgrade them. [range: 1 ~ 100, default: 30]
    I:"Nexus Stage IV Cap Upgrade"=30

    # Minimum number of hits required to kill a Nexus Stage IV. [range: 1 ~ 100, default: 15]
    I:"Nexus Stage IV Damage Cap"=15

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 20000]
    I:"Nexus Stage IV Death Penalty Evolution Value"=20000

    # Follow range. [range: 0.0 ~ 128.0, default: 64.0]
    S:"Nexus Stage IV Follow Range"=64.0

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.1]
    S:"Nexus Stage IV Point Chance to Fail"=0.1

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.9]
    S:"Nexus Stage IV Point Chance to Learn"=0.9

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 4]
    I:"Nexus Stage IV Point Reduction Cap"=4

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 23]
    I:"Nexus Stage IV Point Reduction Total Cap"=23

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.25]
    S:"Nexus Stage IV Point Reduction Value"=0.25
}


parasite_properties_preeminent {
    # Set to false if you want the view check to be performed when searching for enemies. [default: false]
    B:"Version Preeminent Can't See Through Walls"=false

    # Minimum number of hits required to kill Preeminent versions. [range: 1 ~ 100, default: 15]
    I:"Version Preeminent Damage Cap"=15

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 30000]
    I:"Version Preeminent Death Penalty Evolution Value"=30000

    # Set to true for preeminent mobs to despawn. [default: true]
    B:"Version Preeminent Despawn"=true

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 5.0]
    S:"Version Preeminent Exhaustion"=5.0

    # Follow range. [range: 0.0 ~ 128.0, default: 80.0]
    S:"Version Preeminent Follow Range"=80.0

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 12]
    I:"Version Preeminent Food Item Amount"=12

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.4]
    S:"Version Preeminent Food Item Chance"=0.4

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Preeminent Invisible Penalty"=1.0

    # Minimum Damage for Preeminent versions. [range: 0.0 ~ 1024.0, default: 4.0]
    S:"Version Preeminent Minimum Damage"=4.0

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 30]
    I:"Version Preeminent Orb Item Cooldown"=30

    # Amount of xp it will steal. [range: 1 ~ 50000, default: 340]
    I:"Version Preeminent Orb Xp Steal"=340

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.3]
    S:"Version Preeminent Point Chance to Fail"=0.3

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Preeminent Point Chance to Learn"=1.0

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 5]
    I:"Version Preeminent Point Reduction Cap"=5

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 20]
    I:"Version Preeminent Point Reduction Total Cap"=20

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.2]
    S:"Version Preeminent Point Reduction Value"=0.2

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.3]
    S:"Version Preeminent Regen"=0.3

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 25]
    I:"Version Preeminent Remain Value"=25

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 0]
    I:"Version Preeminent Scent Death Value"=0

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Preeminent Sneak Penalty"=1.0

    # XP value. [range: 1 ~ 50000, default: 200]
    I:"Version Preeminent XP Value"=200
}


parasite_properties_primitive {
    # How many kills Primitive versions need for the Adapted stage. [range: 0.0 ~ 100.0, default: 10.0]
    S:"Kills for Adapted Stage"=10.0

    # Set to false if you want the view check to be performed when searching for enemies. [default: false]
    B:"Version Primitive Can't See Through Walls"=false

    # Minimum number of hits required to kill Primitive versions. [range: 1 ~ 100, default: 3]
    I:"Version Primitive Damage Cap"=3

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 10]
    I:"Version Primitive Death Penalty Evolution Value"=10

    # Set to true for primitive versions to despawn. [default: true]
    B:"Version Primitive Despawn"=true

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Version Primitive Exhaustion"=0.5

    # Follow range. [range: 0.0 ~ 128.0, default: 24.0]
    S:"Version Primitive Follow Range"=24.0

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 3]
    I:"Version Primitive Food Item Amount"=3

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Version Primitive Food Item Chance"=0.1

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Primitive Invisible Penalty"=1.0

    # Minimum Damage for Primitive versions. [range: 0.0 ~ 1024.0, default: 1.0]
    S:"Version Primitive Minimum Damage"=1.0

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 5]
    I:"Version Primitive Orb Item Cooldown"=5

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.7]
    S:"Version Primitive Point Chance to Fail"=0.7

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.7]
    S:"Version Primitive Point Chance to Learn"=0.7

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 12]
    I:"Version Primitive Point Reduction Cap"=12

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 5]
    I:"Version Primitive Point Reduction Total Cap"=5

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.05]
    S:"Version Primitive Point Reduction Value"=0.05

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.05]
    S:"Version Primitive Regen"=0.05

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 15]
    I:"Version Primitive Remain Value"=15

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 20]
    I:"Version Primitive Scent Death Value"=20

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Primitive Sneak Penalty"=1.0

    # XP value. [range: 1 ~ 50000, default: 30]
    I:"Version Primitive XP Value"=30
}


parasite_properties_pure {
    # Set to false if you want the view check to be performed when searching for enemies. [default: false]
    B:"Version Pure Can't See Through Walls"=false

    # Minimum number of hits required to kill Pure versions. [range: 1 ~ 100, default: 7]
    I:"Version Pure Damage Cap"=7

    # How many points parasites will lose when it is killed. [range: 0 ~ 1000000000, default: 1000]
    I:"Version Pure Death Penalty Evolution Value"=1000

    # Set to true for pure mobs to despawn. [default: true]
    B:"Version Pure Despawn"=true

    # Will increase exhaustion level by this value when it hits you. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Version Pure Exhaustion"=2.0

    # Follow range. [range: 0.0 ~ 128.0, default: 32.0]
    S:"Version Pure Follow Range"=32.0

    # Maximum amount of food to be contaminated. [range: 0 ~ 1000000000, default: 8]
    I:"Version Pure Food Item Amount"=8

    # Chance (1=100%) of contaminating food when hitting you. [range: 0.0 ~ 1.0, default: 0.3]
    S:"Version Pure Food Item Chance"=0.3

    # Penalty for parasites when someone is invisible, the lower the value the higher the chance of not being seen, vanilla value is 0.7. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Pure Invisible Penalty"=1.0

    # Minimum Damage for Pure versions. [range: 0.0 ~ 1024.0, default: 2.0]
    S:"Version Pure Minimum Damage"=2.0

    # Cooldown (seconds) added to items by their orb. [range: 0 ~ 1000000000, default: 17]
    I:"Version Pure Orb Item Cooldown"=17

    # Amount of xp it will steal. [range: 1 ~ 50000, default: 180]
    I:"Version Pure Orb Xp Steal"=180

    # Chance to fail adaptation if its on fire (1=100%). [range: 0.0 ~ 1.0, default: 0.3]
    S:"Version Pure Point Chance to Fail"=0.3

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Version Pure Point Chance to Learn"=0.95

    # Cap of points used to reduce damage taken. [range: 0 ~ 100, default: 8]
    I:"Version Pure Point Reduction Cap"=8

    # How many damage types the version can learn and adapt. [range: 0 ~ 1000, default: 12]
    I:"Version Pure Point Reduction Total Cap"=12

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 100.0, default: 0.125]
    S:"Version Pure Point Reduction Value"=0.125

    # How much they will heal if not in combat. [range: 0.0 ~ 1024.0, default: 0.3]
    S:"Version Pure Regen"=0.3

    # Life points required to be rebuilt. [range: 1 ~ 50000, default: 25]
    I:"Version Pure Remain Value"=25

    # Death value set in EntityParasiticScent, used if parasite_collective_consciousness is enabled. [range: 1 ~ 1000, default: 130]
    I:"Version Pure Scent Death Value"=130

    # Number of Seizers it will spawn in combat. [range: 0 ~ 10, default: 3]
    I:"Version Pure Seizer"=3

    # Penalty for parasites when someone is sneaking, the lower the value the higher the chance of not being seen, vanilla value is 0.800000011920929. [range: 0.0 ~ 1.0, default: 1.0]
    S:"Version Pure Sneak Penalty"=1.0

    # XP value. [range: 1 ~ 50000, default: 75]
    I:"Version Pure XP Value"=75
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Tools
##########################################################################################################

tools {
    # Set to true for the armor to apply COTH to the user. [default: true]
    B:"Armor COTH"=true

    # Damage (Everything that is not Mob or Item) that cannot be learned by the armor.
    #  Damage sources in Vanilla: 
    #  inFire
    #  lightningBolt
    #  onFire
    #  lava
    #  hotFloor
    #  inWall
    #  cramming
    #  drown
    #  starve
    #  cactus
    #  fall
    #  flyIntoWall
    #  outOfWorld
    #  generic
    #  magic
    #  wither
    #  anvil
    #  fallingBlock
    #  dragonBreath
    #  fireworks
    #  player
    #  mob
    #  arrow
    #  indirectMagic
    #  thorns [default: ]
    S:"Armor Damage Types BlackList Else" <
     >

    # Set to true if you want to use the list as a WhiteList. [default: false]
    B:"Armor Damage Types BlackList Inverted"=false

    # Damage (Only Mobs) that cannot be learned by the armor.
    #  Damage sources in Vanilla: 
    #  inFire
    #  lightningBolt
    #  onFire
    #  lava
    #  hotFloor
    #  inWall
    #  cramming
    #  drown
    #  starve
    #  cactus
    #  fall
    #  flyIntoWall
    #  outOfWorld
    #  generic
    #  magic
    #  wither
    #  anvil
    #  fallingBlock
    #  dragonBreath
    #  fireworks
    #  player
    #  mob
    #  arrow
    #  indirectMagic
    #  thorns [default: ]
    S:"Armor Damage Types BlackList Mobs" <
     >

    # Damage for the Living Axe. [range: 0 ~ 1024, default: 11]
    I:"Axe Living Damage"=11

    # Range for the Living Axe. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Axe Living Range"=3.0

    # Damage for the Sentient Axe. [range: 0 ~ 1024, default: 21]
    I:"Axe Sentient Damage"=21

    # Range for the Sentient Axe. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Axe Sentient Range"=3.0

    # Damage for the Living Cleaver. [range: 0 ~ 1024, default: 11]
    I:"Cleaver Living Damage"=11

    # Range for the Living Cleaver. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Cleaver Living Range"=3.0

    # Damage for the Sentient Cleaver. [range: 0 ~ 1024, default: 21]
    I:"Cleaver Sentient Damage"=21

    # Range for the Sentient Cleaver. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Cleaver Sentient Range"=3.0

    # Damage multiplier per second (holding) for the Living Greatbow. [range: 0 ~ 1024, default: 1]
    I:"Greatbow Bonus"=1

    # Damage for the Living Greatbow. [range: 0 ~ 1024, default: 1]
    I:"Greatbow Damage"=1

    # Damage multiplier cap for the Living Greatbow. [range: 0 ~ 1024, default: 2]
    I:"Greatbow Damage Cap"=2

    # Damage multiplier per second (holding) for the Sentient Greatbow. [range: 0 ~ 1024, default: 1]
    I:"Greatbow Sentient Bonus"=1

    # Damage for the Sentient Greatbow. [range: 0 ~ 1024, default: 1]
    I:"Greatbow Sentient Damage"=1

    # Damage multiplier cap for the Sentient Greatbow. [range: 0 ~ 1024, default: 2]
    I:"Greatbow Sentient Damage Cap"=2

    # Armor value for Living Boots. [range: 0 ~ 1024, default: 4]
    I:"Living Armor Boots"=4

    # Armor value for Living Chest. [range: 0 ~ 1024, default: 10]
    I:"Living Armor Chest"=10

    # How many damage types the version can learn and adapt. [range: 0 ~ 1024, default: 4]
    I:"Living Armor Damage Type Cap"=4

    # Armor Durability for Living set. [range: 0 ~ 100000, default: 1000]
    I:"Living Armor Durability"=1000

    # Armor value for Living Helm. [range: 0 ~ 1024, default: 4]
    I:"Living Armor Helm"=4

    # Armor value for Living Pants. [range: 0 ~ 1024, default: 8]
    I:"Living Armor Pants"=8

    # Cap of points used to reduce damage taken. [range: 0 ~ 1024, default: 18]
    I:"Living Armor Point Cap"=18

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Living Armor Point Chance to Learn"=0.2

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 1000.0, default: 0.0125]
    S:"Living Armor Point Reduction Value"=0.0125

    # Toughness value for Living Armor. [range: 0.0 ~ 1000.0, default: 3.0]
    S:"Living Armor Toughness"=3.0

    # Durability for the Living Weapons. [range: 0 ~ 10000, default: 1000]
    I:"Living Weapons Durability"=1000

    # Damage for the Living Scythe. [range: 0 ~ 1024, default: 10]
    I:"Scythe Living Damage"=10

    # Range for the Living Scythe. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Scythe Living Range"=3.0

    # Damage for the Sentient Scythe. [range: 0 ~ 1024, default: 17]
    I:"Scythe Sentient Damage"=17

    # Range for the Sentient Scythe. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Scythe Sentient Range"=3.0

    # Armor value for Sentient Boots. [range: 0 ~ 1024, default: 5]
    I:"Sentient Armor Boots"=5

    # Armor value for Sentient Chest. [range: 0 ~ 1024, default: 12]
    I:"Sentient Armor Chest"=12

    # How many damage types the version can learn and adapt. [range: 0 ~ 1024, default: 7]
    I:"Sentient Armor Damage Type Cap"=7

    # Armor Durability for Sentient set. [range: 0 ~ 100000, default: 1500]
    I:"Sentient Armor Durability"=1500

    # Armor value for Sentient Helm. [range: 0 ~ 1024, default: 5]
    I:"Sentient Armor Helm"=5

    # Armor value for Sentient Pants. [range: 0 ~ 1024, default: 10]
    I:"Sentient Armor Pants"=10

    # Cap of points used to reduce damage taken. [range: 0 ~ 1024, default: 13]
    I:"Sentient Armor Point Cap"=13

    # Chance to adapt (1=100%) to the damage. [range: 0.0 ~ 1.0, default: 0.5]
    S:"Sentient Armor Point Chance to Learn"=0.5

    # Value for each point, used to reduce damage taken. [range: 0.0 ~ 1000.0, default: 0.018]
    S:"Sentient Armor Point Reduction Value"=0.018

    # Toughness value for Sentient Armor. [range: 0.0 ~ 1000.0, default: 4.0]
    S:"Sentient Armor Toughness"=4.0

    # Damage for the Living Sword. [range: 0 ~ 1024, default: 11]
    I:"Sword Living Damage"=11

    # Range for the Living Sword. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Sword Living Range"=3.0

    # Damage for the Sentient Sword. [range: 0 ~ 1024, default: 21]
    I:"Sword Sentient Damage"=21

    # Range for the Sentient Sword. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Sword Sentient Range"=3.0
}


