# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "srparasites.sim_endermanhead:true"
        "quark:pirate:true"
        "entity_ntm_radiation_blaze:true"
        "Donkey:false"
        "srparasites.bomber_heavy:true"
        "srparasites.warden:true"
        "srparasites.wave:true"
        "abyssalcraft.coraliumsquid:false"
        "EnderDragon:true"
        "LittleIronGolem:false"
        "SnowMan:false"
        "entity_tesla_crab:true"
        "srparasites.bogle:true"
        "entity_mask_man:true"
        "srparasites.worm:true"
        "srparasites.carrier_flying:true"
        "ElderGuardian:true"
        "srparasites.fer_horse:true"
        "WitherSkeleton:true"
        "srparasites.buglin:true"
        "srparasites.carrier_light:true"
        "abyssalcraft.antibat:false"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "srparasites.biomass:true"
        "srparasites.carrier_heavy:true"
        "srparasites.mangler:true"
        "srparasites.fer_pig:true"
        "srparasites.pri_vermin:true"
        "srparasites.sim_sheephead:true"
        "ArcherBarbarian:true"
        "Barbarian:true"
        "srparasites.anc_overlord:true"
        "quark:stoneling:true"
        "abyssalcraft.antiabyssalzombie:true"
        "quark:dweller:true"
        "srparasites.fer_wolf:true"
        "Wolf:false"
        "entity_nuclear_creeper:true"
        "entity_balls_o_tron:true"
        "srparasites.pri_tozoon:true"
        "bat_smart:true"
        "Husk:true"
        "quark:frog:false"
        "abyssalcraft.evilchicken:true"
        "srparasites.fer_enderman:true"
        "srparasites.gnat:true"
        "Slime:true"
        "srparasites.bomber_light:true"
        "Llama:false"
        "ChiefBarbarian:true"
        "PigZombie:true"
        "mwc_terrorist:true"
        "srparasites.fer_cow:true"
        "srparasites.crux:true"
        "srparasites.pri_manducater:true"
        "abyssalcraft.dreadspawn:true"
        "srparasites.beckon_siv:true"
        "srparasites.worker:true"
        "abyssalcraft.greaterdreadspawn:true"
        "wasp:true"
        "quark:crab:false"
        "srparasites.hostii:true"
        "quark:archaeologist:false"
        "securitycraft:sentry:true"
        "srparasites.sim_villager:true"
        "srparasites.incompleteform_small:true"
        "srparasites.pri_bolster:true"
        "entity_ntm_ufo:true"
        "dayzombie:true"
        "srparasites.seizer:true"
        "entity_tainted_creeper:true"
        "LavaSlime:true"
        "futuremc:bee:false"
        "abyssalcraft.shoggoth:true"
        "mwc_turretupgraded:true"
        "srparasites.hi_golem:true"
        "Enderman:true"
        "srparasites.fer_bear:true"
        "mwc_soldier:true"
        "srparasites.sim_cow:true"
        "Stray:true"
        "srparasites.sim_sheep:true"
        "srparasites.sim_pig:true"
        "srparasites.waveshock:true"
        "mwc_turret:true"
        "srparasites.succor:true"
        "Silverfish:true"
        "srparasites.dispatcher_si:true"
        "srparasites.pri_yelloweye:true"
        "srparasites.tendril:true"
        "entity_cyber_crab:true"
        "quark:leash_knot:true"
        "ArmorStand:true"
        "entity_fucc_a_ducc:false"
        "ArcherPirate:true"
        "abyssalcraft.dragonminion:true"
        "Skeleton:true"
        "srparasites.homming:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "abyssalcraft.omotholghoul:true"
        "abyssalcraft.antiskeleton:true"
        "abyssalcraft.antispider:true"
        "srparasites.sim_horse:true"
        "entity_elder_one:false"
        "srparasites.anc_pod:true"
        "Spider:true"
        "abyssalcraft.anticreeper:true"
        "Pirate:true"
        "srparasites.sim_squid:true"
        "srparasites.hi_blaze:true"
        "abyssalcraft.antizombie:true"
        "futuremc:tropical_fish:true"
        "mwc_turretsilenced:true"
        "srparasites.sim_bear:true"
        "srparasites.ada_arachnida:true"
        "srparasites.movingflesh:true"
        "ChiefPirate:true"
        "srparasites.sim_cowhead:true"
        "abyssalcraft.antiplayer:true"
        "srparasites.sim_adventurer:true"
        "abyssalcraft.evilsheep:true"
        "srparasites.pri_summoner:true"
        "srparasites.sim_dragone:true"
        "srparasites.thrall:true"
        "Villager:false"
        "srparasites.sim_adventurerhead:true"
        "Guardian:true"
        "srparasites.fer_sheep:true"
        "srparasites.ada_longarms:true"
        "MushroomCow:false"
        "abyssalcraft.remnant:true"
        "srparasites.sim_pighead:true"
        "srparasites.anc_dreadnaut_ten:true"
        "srparasites.monarch:true"
        "abyssalcraft.dreadgolem:true"
        "abyssalcraft.chagarothfist:true"
        "srparasites.kyphosis:true"
        "srparasites.pri_longarms:true"
        "srparasites.ada_summoner:true"
        "srparasites.wraith:true"
        "srparasites.ada_bolster:true"
        "quark:wraith:true"
        "srparasites.dispatcherten:true"
        "CaveSpider:true"
        "quark:foxhound:true"
        "ZombieVillager:true"
        "abyssalcraft.chagaroth:true"
        "srparasites.ada_reeker:true"
        "futuremc:salmon:true"
        "srparasites.ada_yelloweye:true"
        "abyssalcraft.anticow:false"
        "srparasites.haunter:true"
        "abyssalcraft.antipig:false"
        "srparasites.ada_manducater:true"
        "srparasites.pri_devourer:true"
        "Rabbit:false"
        "entity_taint_crab:true"
        "Citizen:true"
        "entity_glowing_one:true"
        "abyssalcraft.dreadguard:true"
        "srparasites.hi_skeleton:true"
        "srparasites.vigilante:true"
        "abyssalcraft.demonchicken:true"
        "abyssalcraft.Jzahar:true"
        "srparasites.sim_bigspider:true"
        "srparasites.sim_human:true"
        "Witch:true"
        "abyssalcraft.shadowbeast:true"
        "Mule:false"
        "abyssalcraft.antichicken:false"
        "abyssalcraft.antighoul:true"
        "srparasites.beckon_siii:true"
        "Cow:false"
        "srparasites.heed:true"
        "abyssalcraft.greatershoggoth:true"
        "Pig:false"
        "srparasites.beckon_sii:true"
        "Mercenary:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "abyssalcraft.chagarothspawn:true"
        "entity_hunter_chopper:true"
        "abyssalcraft.shuboffspring:true"
        "abyssalcraft.shadowboss:true"
        "srparasites.sim_villagerhead:true"
        "Vex:true"
        "abyssalcraft.abygolem:true"
        "abyssalcraft.abyssalzombie:true"
        "futuremc:panda:false"
        "IllusionIllager:true"
        "srparasites.marauder:true"
        "futuremc:cod:true"
        "Horse:false"
        "srparasites.sim_horsehead:true"
        "srparasites.fer_human:true"
        "srparasites.sim_wolf:true"
        "abyssalcraft.dreadling:true"
        "srparasites.overseer:true"
        "srparasites.anc_dreadnaut:true"
        "quark:ashen:true"
        "Zombie:true"
        "Parrot:false"
        "VindicationIllager:true"
        "futuremc:pufferfish:true"
        "entity_ntm_fbi:true"
        "ZombieHorse:false"
        "abyssalcraft.jzaharminion:true"
        "srparasites.sentry:true"
        "srparasites.dispatcher_siii:true"
        "abyssalcraft.shadowmonster:true"
        "srparasites.fer_villager:true"
        "srparasites.carrier_colony:true"
        "Giant:true"
        "abyssalcraft.dragonboss:true"
        "entity_balls_o_tron_seg:true"
        "Creeper:true"
        "srparasites.sim_enderman:true"
        "abyssalcraft.demoncow:true"
        "srparasites.sim_dragonehead:true"
        "Shulker:true"
        "abyssalcraft.demonpig:true"
        "srparasites.beckon_si:true"
        "Squid:false"
        "srparasites.incompleteform_medium:true"
        "abyssalcraft.evilpig:true"
        "srparasites.pri_reeker:true"
        "srparasites.pri_arachnida:true"
        "abyssalcraft.evilcow:true"
        "srparasites.host:true"
        "srparasites.grunt:true"
        "srparasites.dispatcher_sii:true"
        "abyssalcraft.demonsheep:true"
        "srparasites.dispatcher_siv:true"
        "abyssalcraft.lesserdreadbeast:true"
        "abyssalcraft.depthsghoul:true"
        "abyssalcraft.lessershoggoth:true"
        "srparasites.sim_wolfhead:true"
        "Bat:false"
        "srparasites.rupter:true"
        "abyssalcraft.gskeleton:true"
        "abyssalcraft.shadowcreature:true"
        "Ghast:true"
        "Sheep:false"
        "srparasites.sim_humanhead:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityPlasmaBeam:true"
        "Seat:false"
        "EntityGrenadeShrapnel:true"
        "EntityVehicleTrailer:false"
        "EntityMovingItem:false"
        "EntityArrowBouncy:true"
        "WeaponSpawnEntity:true"
        "EntityExplosion:false"
        "EntityBlisteringSwords:true"
        "EntityWirelessCamera:true"
        "EntitySmoke:false"
        "EntityMissileInferno:false"
        "EntitySpinningSword:true"
        "EntityThrownWeapon:true"
        "EntitySparkBeam:true"
        "EntityParachute:true"
        "EntityGrenadeBlackHole:true"
        "EntityMissileGeneric:false"
        "EntityBobmazon:false"
        "EntityCloudTom:false"
        "EntityIMSBomb:true"
        "EntityParticle:true"
        "EntityMissileN2:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityGrenadeIFSticky:true"
        "EntitySoulPowder:false"
        "EntityGasFlameFX:false"
        "EntityGrimGrip:false"
        "EntityArrowSplitUpgrade:true"
        "EntityLaser:false"
        "EntitySmokeFX:false"
        "EntityArrowEnderperle:true"
        "EntityGrenadeIFBouncy:true"
        "EntityGrenade:false"
        "EntityThrowingKnife:true"
        "EntityGrenadeFlare:true"
        "EntityMissileBHole:false"
        "EntityMiniBike:false"
        "EntityMissileIncendiary:false"
        "EntityBoxcar:true"
        "EntitySchrab:true"
        "EntityDuneBuggy:false"
        "EntityPinkCloudFX:false"
        "EntityBuilding:true"
        "EntitySSmokeFX:false"
        "EntityStorageTrailer:false"
        "EntityArrowLightningBolt:true"
        "EntityTNTPrimed:true"
        "EntityArrowLuckUpgrade:true"
        "EntityProjectileLenciaBall:true"
        "EntityBoatRubber:false"
        "EntityFalloutRain:false"
        "EntitySofacopter:false"
        "EntityEnderPearl:true"
        "EntityGlassItemFrame:false"
        "EntityGrenadeBreach:true"
        "EntityEgg:true"
        "EntityFragments:false"
        "EntityMissileDoomsday:false"
        "EntityMissileEMP:false"
        "EntityLlamaSpit:true"
        "EntityCoraliumArrow:true"
        "EntityMudball:true"
        "EntityArrowFire:true"
        "EntityBoatElectric:false"
        "EntityArrowChorus:true"
        "EntityBaleflare:true"
        "EntityDragonBolt:true"
        "EntityProjectileSpineball:true"
        "EntityArrowBurialAOE:true"
        "EntityMissileBunkerBuster:false"
        "EntityLumberManager:false"
        "EntityArrowSprinkler:true"
        "EntityPortal:false"
        "EntityOilSpill:true"
        "EntityTomBlast:false"
        "EntityBombCart:false"
        "EntityGrenadeNuke:true"
        "EntityExplosiveBeam:true"
        "EntityProjectileDragonE:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityLightBeam:false"
        "EntityArrowProtector:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityMissileNuclear:false"
        "EntityModBeam:true"
        "EntityFertilizerTrailer:false"
        "EntityProjectileBiomass:true"
        "EntityGrenadeIFBrimstone:true"
        "EntityFireworkRocket:false"
        "EntityGrenadeZOMG:true"
        "EntityMaximumBetManager:true"
        "EntityDreadSlug:true"
        "EntityBlock:false"
        "EntityBullet:true"
        "EntityInkProjectile:true"
        "EntityEvokerFangs:false"
        "EntityMissileCustom:false"
        "EntityNade:false"
        "EntityImplosion:false"
        "EntityGrenadeIFHE:true"
        "EntityGrenadeElectric:true"
        "EntityThrowableAntiInfestedBlock:true"
        "EntityBurningFOEQ:true"
        "EntityArrowSplitLove:true"
        "EntityArrowBurial:true"
        "EntityEMP:false"
        "EntityCloudSolinium:false"
        "EntityArrowSplit:true"
        "EntityArrowKnockback:true"
        "EntityGrenadeMIRV:true"
        "EntityFlatItemFrame:false"
        "EntityGrenadeStrong:true"
        "EntityOffRoader:false"
        "EntitySmallFireball:true"
        "EntityGatekeeperEssence:false"
        "EntityArrowAirUpgrade:true"
        "EntityProjectileAncientball:true"
        "EntityGasGrenade:true"
        "EntityArrowSplitLoveUpgrade:true"
        "EntityGrenadeLemon:true"
        "EntityMissileClusterStrong:false"
        "EntityBOPBoat:false"
        "EntityGrenadePC:true"
        "EntityMinerBeam:true"
        "EntityGrenadeASchrab:true"
        "EntitySource:false"
        "EntityMiningLaser:true"
        "EntityMiniNuke:true"
        "EntityExplosiveMissile:true"
        "EntityThrowingAxe:true"
        "EntitySpear:false"
        "EntityGrenadeMk2:true"
        "EntitySmokeGrenade:true"
        "EntityItnt:false"
        "EntityFire:false"
        "EntityGrenadeIFConcussion:true"
        "EntitySummonedBlade:true"
        "EntityLawnMower:false"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityArrowWood:true"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityScaryOrb:false"
        "EntityArrowCustom:true"
        "EntityAreaEffectCloud:false"
        "EntityODBPrimed:false"
        "EntityStingerManager:true"
        "EntityODBcPrimed:false"
        "EntityChopperMine:true"
        "EntityOilSpillFX:false"
        "EntitySpreadable:false"
        "EntityRagingVortex:false"
        "EntityDragonFireball:true"
        "EntityCombineBall:true"
        "EntityGrenadeBurst:true"
        "EntityArrowFireUpgrade:true"
        "EntityProjectileWebball:true"
        "EntityThrownJavelin:true"
        "EntityArrowWither:true"
        "EntityVehicle10205:false"
        "EntityBumperCar:false"
        "EntityFlyingBlock:false"
        "EntityVehicle10204:false"
        "EntityVehicle10203:false"
        "EntityVehicle10202:false"
        "EntityFallingNuke:true"
        "EntityGrenadeIFNull:true"
        "EntityBSmokeFX:false"
        "EntityGrenadeNuclear:true"
        "EntityBooster:true"
        "EntitySpiralSwords:true"
        "EntityArrowIron:true"
        "EntityJack:false"
        "EntitySlashDimension:true"
        "EntityArrowBone:true"
        "EntityMissileDrill:false"
        "EntityATV:false"
        "EntityGrenadeIFGeneric:true"
        "EntityCloudFX:false"
        "EntityBombletZeta:true"
        "EntityBombletSelena:true"
        "EntityArrowFirework:true"
        "EntityProjectileElviaBall:true"
        "EntityArrowRedstone:true"
        "EntityGrimGripKey:false"
        "EntityBomber:false"
        "EntityGrenadeGeneric:true"
        "EntityMissileSchrabidium:false"
        "EntityVortex:false"
        "EntityJetSki:false"
        "EntityFireworks:false"
        "EntityShulkerBullet:false"
        "EntityTom:true"
        "EntityGrenadePulse:true"
        "EntityBalefire:false"
        "EntityGrenadeFire:true"
        "EntityGrenadeSolinium:true"
        "EntityArrowVampier:true"
        "EntityArrowoftheSearcher:true"
        "EntityMIRV:true"
        "EntityMeteor:true"
        "EntityProjectileAlafhaBall:true"
        "EntityGrenadeSmart:true"
        "EntityMissileExo:false"
        "EntityShrapnel:true"
        "EntityMissileTaint:false"
        "EntityCloudFleija:false"
        "EntityMiniMIRV:true"
        "EntityArrowLove:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "EntityShellCasing:true"
        "SittingEntity:false"
        "EntityMirror:false"
        "EntityArrowTNT:true"
        "EntityGrenadeIFToxic:true"
        "EntityArrowUnderwater:true"
        "EntityPSDLTracker:false"
        "EntityArrowDiamond:true"
        "EntityBomb:false"
        "EntityArrowTriple:true"
        "EntityFallingBlock:false"
        "EntityMoped:false"
        "EntityRainbow:true"
        "EntityRocket:true"
        "EntityMinerRocket:false"
        "EntityMinecartTNT:false"
        "EntityPickarang:true"
        "EntityCouch:false"
        "EntityCaliburManager:true"
        "EntityArrowAir:true"
        "EntityGrenadeIFImpact:true"
        "EntityMissileAntiBallistic:false"
        "EntityExpBottle:true"
        "EntityAluminumBoat:false"
        "EntityDischarge:true"
        "EntityGrenadeGas:true"
        "EntitySeederTrailer:false"
        "EntityDuchessGambit:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityBoltDiamond:true"
        "EntityArrowBoneAOE:true"
        "EntityDragonBreathBottle:true"
        "EntityBoltSpectral:true"
        "EntityMissileBusterStrong:false"
        "EntityLeashKnot:false"
        "EntityLN2:true"
        "EntityWaterSplash:true"
        "EntityBoltTipped:true"
        "EntityChlorineFX:false"
        "EntityBlackHole:false"
        "EntityScent:false"
        "EntityTSmokeFX:false"
        "EntityRemain:false"
        "EntityMissileBurst:false"
        "EntityRocketHoming:true"
        "EntityMissileMirv:false"
        "EntityTrident:true"
        "EntityMissileIncendiaryStrong:false"
        "EntityBombletTheta:true"
        "EntityProjectileNade:true"
        "EntityGrenadeGascan:true"
        "FireproofItem:false"
        "EntityArrowFrost:true"
        "EntityPotion:true"
        "EntityNukeExplosionMK5:false"
        "EntityNukeExplosionMK3:false"
        "EntityArrowTorch:true"
        "EntityGasFX:false"
        "EntityMissileEndo:false"
        "EntityDirtBike:false"
        "EntityDSmokeFX:false"
        "EntityOrangeFX:false"
        "EntitySoyuzCapsule:true"
        "EntityNukeExplosionPlus:false"
        "EntitySmartCar:false"
        "EntitySummonedSwordBase:true"
        "EntityBeamVortex:false"
        "EntityRapidSlashManager:true"
        "EntityGrenadeIFIncendiary:true"
        "EntityProjectileAngedball:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityArrowExplosive:true"
        "EntityCarrier:true"
        "EntityGrenadeIFSpark:true"
        "EntityRailgunBlast:false"
        "EntityAAShell:false"
        "EntityEMPBlast:false"
        "EntityMissileEMPStrong:false"
        "EntityExplosive:false"
        "EntityWitherSkull:true"
        "EntityLaserBeam:true"
        "EntityBoat:false"
        "EntityBlast:false"
        "EntityNukeTorex:false"
        "EntityProjectilePullball:true"
        "EntitySportsPlane:false"
        "EntityGolfCart:false"
        "EntityMinecartFurnace:false"
        "EntityRedmatter:false"
        "EntityParasiticScent:false"
        "EntityBouncingBetty:false"
        "EntityColoredItemFrame:false"
        "EntityBombDroplet:true"
        "EntityGravisand:false"
        "EntityChestPassenger:false"
        "EntityGrenadeCluster:true"
        "EntityJustGuardManager:true"
        "EntityAcidProjectile:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntitySoyuz:false"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityGrenadeIFHopwire:true"
        "EntityRBMKDebris:false"
        "EntityToxicCloud:false"
        "EntityMiniBus:false"
        "EntityGrenadeIFMystery:true"
        "EntityStormSwords:true"
        "EntityDeathBlast:false"
        "EntityFishHook:false"
        "EntityGrenadePlasma:true"
        "EntityArrowDragonBreath:true"
        "EntityDreadedCharge:true"
        "EntityMissileCluster:false"
        "EntityMissileRain:false"
        "EntityMinecartEmpty:false"
        "EntityRubble:true"
        "EntityFluidTrailer:false"
        "EntityBoatCarbon:false"
        "EntityGoKart:false"
        "EntityPlayerSeat:false"
        "EntityMinecartChest:false"
        "EntityTractor:false"
        "EntitySpiritItem:false"
        "EntityBurial:false"
        "EntityBulletBase:true"
        "EntityArrowPiercing:true"
        "EntityMissileStrong:false"
        "EntityMissileVolcano:false"
        "EntitySecurityCamera:false"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "EntityMinecartMobSpawner:false"
        "EntityGrenadeSchrabidium:true"
        "EntityDynamite:true"
        "EntityGore:false"
        "EntityQuasar:false"
        "EntityShoppingCart:false"
        "EntityBoomerang:true"
        "EntityArrowLuck:true"
        "EntityGrenadePoison:true"
        "EntityItem:false"
        "EntitySurfaceToAirMissile:true"
        "EntityGrenadeTau:true"
        "EntitySpeedBoat:false"
        "EntityGrenadeCloud:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityMissileMicro:false"
        "EntitySummonedSword:true"
        "EntityBath:false"
        "EntityArrowLightningBoltStorm:true"
        "EntityFlashGrenade:true"
        "EntityCloudFleijaRainbow:false"
        "EntityGrenadeFrag:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


