version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["TZP 1.12.2_2.6.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:movement
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_key.staff_mode.desc:50
key_key.use_cage.desc:49
key_key.configurator_mode.desc:47
key_key.configurator_filter.desc:48
key_key.configurator_path.desc:34
key_quark.keybind.toggleAutojump:48
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_quark.keybind.lockBuilding:37
key_key.betterfoliage.gui:66
key_key.ftbultimine:41
key_key.fart.desc:34
key_key.opendoor:46
key_key.reload:19
key_key.unload:22
key_key.inspect:25
key_key.attachment:50
key_key.laser:38
key_key.nightVision:49
key_key.add:23
key_key.subtract:24
key_key.fire_mode:48
key_key.proning:44
key_debug.freecamLock:199
key_debug.freecamRotate:29
key_key.custom_inventory:45
key_vehicle.throttle:17
key_vehicle.brake:31
key_vehicle.handbrake:57
key_vehicle.turnleft:30
key_vehicle.turnright:32
key_vehicle.clutch:46
key_vehicle.turnoff:13
key_key.jetpack_activate:36
key_key.jetpack_hover:35
key_key.jetpack_hud:22
key_key.fsb_flashlight:77
key_key.categories.hbm.toggleBack:46
key_key.categories.hbm.toggleHUD:47
key_key.categories.hbm.reload:19
key_key.categories.hbm.craneMoveUp:200
key_key.categories.hbm.craneMoveDown:208
key_key.categories.hbm.craneMoveLeft:203
key_key.categories.hbm.craneMoveRight:205
key_key.categories.hbm.craneLoad:28
key_key.switchhud:51
key_Key.SlashBlade.PS:-98
key_Key.SlashBlade.SA:47
key_Key.SlashBlade.LO:42
key_Key.SlashBlade.CA:29
key_key.vehicle.horn:35
key_key.vehicle.cycle_seats:46
key_key.cameraZoomIn:13
key_key.cameraZoomOut:12
key_key.cameraEmitRedstone:19
key_key.cameraActivateNightVision:49
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_bbw.key.mode:50
key_bbw.key.fluidmode:33:ALT
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_invtweaks.key.sort:19
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_key.flammpfeil.slashblade.mode_change:47
key_key.toolbelt.open:19
key_key.toolbelt.cycle.left:0
key_key.toolbelt.cycle.right:0
key_key.toolbelt.slot:47
key_key.travelersbackpack.inventory:48
key_key.travelersbackpack.toggle_tank:49
key_key.travelersbackpack.cycle_tool:44
key_key.switchbow.switchup:0
key_key.switchbow.switchdown:0
soundCategory_master:0.41721854
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
